# pokemon-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: App.kt
app/src/main/java/com/example/pokemonapp/data/api/: PokemonApi.kt  PokemonApiClient.kt
app/src/main/java/com/example/pokemonapp/data/dao/: PokemonDao.kt  SeasonDao.kt
app/src/main/java/com/example/pokemonapp/data/database/: AppDatabase.kt  BaseDataSource.kt  PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/example/pokemonapp/data/di/: ApiModule.kt  DataBaseModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonapp/data/entities/: PokemonLocalEntity.kt  PokemonType.kt  SeasonLocalEntity.kt
app/src/main/java/com/example/pokemonapp/data/exceptions/: GenericException.kt
app/src/main/java/com/example/pokemonapp/data/mappers/: PokemonMapper.kt  SeasonMapper.kt
app/src/main/java/com/example/pokemonapp/data/remotes/: BaseRemoteDataSource.kt  DreamWorldRemoteEntity.kt  OfficialArtworkRemoteEntity.kt  OtherRemoteEntity.kt  PokemonRemoteEntity.kt  ResultPokemonRemoteEntity.kt  SpritesRemoteEntity.kt  TypeNameRemoteEntity.kt  TypeRemoteEntity.kt
app/src/main/java/com/example/pokemonapp/data/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt  SeasonRepository.kt  SeasonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/data/workers/: SeasonWorker.kt
app/src/main/java/com/example/pokemonapp/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pokemonapp/domain/entities/: Pokemon.kt  Season.kt  SeasonStatusType.kt  SeasonsStatusTypeConverter.kt
app/src/main/java/com/example/pokemonapp/domain/usecases/: BaseUseCase.kt  PokemonUseCase.kt  PokemonUseCaseImpl.kt  SeasonUseCase.kt  SeasonUseCaseImpl.kt
app/src/main/java/com/example/pokemonapp/infra/common/: OscillatingScrollListener.kt  ResultWrapper.kt
app/src/main/java/com/example/pokemonapp/infra/common/extensions/: ActivityExt.kt  BaseViewModelExt.kt  BooleanExt.kt  DataSourceExt.kt  FragmentExt.kt  RecyclerViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/pokemonapp/ui/: LoadingJourneyFragment.kt  MainActivity.kt  PokemonDetailFragment.kt  PokemonListFragment.kt  SeasonFragment.kt
app/src/main/java/com/example/pokemonapp/ui/adapters/: PokemonAdapter.kt  PokemonEndViewHolder.kt  PokemonStartViewHolder.kt  PokemonViewHolder.kt  SeasonAdapter.kt  SeasonViewHolder.kt
app/src/main/java/com/example/pokemonapp/ui/di/: PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemonapp/ui/viewmodels/: BaseViewModel.kt  PokemonViewModel.kt  SeasonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading_journey.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_season.xml  item_pokemon_end.xml  item_pokemon_start.xml  item_season.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: pokemon_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
